{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{cjs,ts,vue,css,html}\"",
    "lint": "eslint .",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.9.5",
    "@vanilla-extract/recipes": "^0.3.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-checker": "^0.5.6",
    "vue-tsc": "^1.0.24"
  },
  "engines": {
    "node": "18.14"
  },
  "packageManager": "pnpm@7.26.3"
}
